NODE_ENV = Development

PORT=5000
# MONGO FROM LOCAL ENVIRONMENT
DB_NAME = Gallery
MONGO_ROOT_USERNAME=982414284a2bc9ad6fd9
MONGO_ROOT_PASSWORD=76eeec2d5f50995c31a6887a2df0e98d854c9e53d9c458532c1bf49961f65e84
MONGO_PORT=27017
# CLOUDINARY ENV
CLOUDINARY_CLOUD_NAME=dxtomuubz
CLOUDINARY_API_KEY=489286256197688
CLOUDINARY_API_SECRET=XFV3cL-IuWGq_BIb9Co0U4ogdys

# MAIL
SENDER_EMAIL = system@gallery.com

# ENVIRONMENT
CLIENT_DOMAIN = http://localhost:3000
SERVER_DOMAIN = http://localhost:5000